MONGO_URI=mongodb+srv://g15004425:2CHzAqXmzJJ0YvFG@cluster0.ecf29z4.mongodb.net/questionbanks?retryWrites=true&w=majority
JWT_ACCESS_SECRET=9dc0b6f8c7a84a82b46b3b223dc3c85727ac3d2281b4ab53831dd31f4f960f21
JWT_REFRESH_SECRET=fbf1e33de6db4a1cb9cf0a23245a9e1558d9ad6e15b63e061a167acbe6f6dc89
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=30d
REFRESH_TOKEN_TTL_SHORT=1d
REFRESH_TOKEN_TTL_LONG=30d
BIND_IP=false
CORS_ORIGIN=http://localhost:3000
FRONTEND_URL=http://localhost:3000
COOKIE_SECURE=true
CHECKOUT_SECRET_KEY=
PROCESSING_CHANNEL_ID=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=QuestionBanks <no-reply@questionbanks.app>
